<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fun Cars Rental App"
        android:textAlignment="center"
        android:textColor="#BA2A2A"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of persons"
        android:inputType="number" />

    <EditText
        android:id="@+id/months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Licence validity (In months)"
        android:inputType="number" />

    <EditText
        android:id="@+id/dayNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of Days"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehichle Details"
        android:textSize="18sp" />
</LinearLayout>